/* CSS */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
}

section {
    min-height: 85vh; /* Ensures consistent section height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 10px;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.hidden {
    opacity: 0;
    transform: translateY(50px);
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

header {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    position: absolute;
    top: -5px;
    left: 40px;
    width: 10%;
    max-width: 220px;
    height: auto;
}

.intro-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: left;
    gap: 30px;
    width: 100%;
}

.text-container {
    text-align: left;
    left: 200px;
    margin-bottom: -100px;
    flex: 1;
}

header .profile-image {
    width: 50%;
    margin-left: -80px;
    max-width: 400px;
    margin-bottom: 200px;
    height: auto;
    border-radius: 50%;
}

header h1 {
    font-size: 3em;
    margin-bottom: 40px;
}

header h2 {
    font-size: 1.5em;
    margin-bottom: 100px;
}

header p {
    font-size: 1em;
    line-height: 1.5;
    margin-bottom: -18px;
}

.art-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    max-width: 1200px;
    margin: 20px;
}

.art-item img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 10px;
}

footer {
    margin-bottom: 0; /* Fix to prevent extra space */
    padding: 20px;
    text-align: left;
    width: 100%;
}

/* Fixes for specific sections */
#contact {
    min-height: auto; /* Dynamically size based on content */
    padding: 20px 10px;
}
#art {
    min-height: auto; /* Dynamically size based on content */
    padding: 20px 10px;
}

/* Media Query Adjustments */
@media (max-width: 768px) {
    .intro-container {
        flex-wrap: nowrap;
    }

    .profile-image {
        width: 40%;
        max-width: 200px;
    }

    .logo {
        width: 50%;
        top: -90px;
    }

    .art-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .logo {
        width: 110%;
    }

    .art-gallery {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        max-width: 1200px;
    }
}
